C:\Study\C#\homework\home_work_3\task_29\bin\Debug\net6.0\task_29.exe
C:\Study\C#\homework\home_work_3\task_29\bin\Debug\net6.0\task_29.deps.json
C:\Study\C#\homework\home_work_3\task_29\bin\Debug\net6.0\task_29.runtimeconfig.json
C:\Study\C#\homework\home_work_3\task_29\bin\Debug\net6.0\task_29.dll
C:\Study\C#\homework\home_work_3\task_29\bin\Debug\net6.0\task_29.pdb
C:\Study\C#\homework\home_work_3\task_29\obj\Debug\net6.0\task_29.csproj.AssemblyReference.cache
C:\Study\C#\homework\home_work_3\task_29\obj\Debug\net6.0\task_29.GeneratedMSBuildEditorConfig.editorconfig
C:\Study\C#\homework\home_work_3\task_29\obj\Debug\net6.0\task_29.AssemblyInfoInputs.cache
C:\Study\C#\homework\home_work_3\task_29\obj\Debug\net6.0\task_29.AssemblyInfo.cs
C:\Study\C#\homework\home_work_3\task_29\obj\Debug\net6.0\task_29.csproj.CoreCompileInputs.cache
C:\Study\C#\homework\home_work_3\task_29\obj\Debug\net6.0\task_29.dll
C:\Study\C#\homework\home_work_3\task_29\obj\Debug\net6.0\refint\task_29.dll
C:\Study\C#\homework\home_work_3\task_29\obj\Debug\net6.0\task_29.pdb
C:\Study\C#\homework\home_work_3\task_29\obj\Debug\net6.0\task_29.genruntimeconfig.cache
C:\Study\C#\homework\home_work_3\task_29\obj\Debug\net6.0\ref\task_29.dll
