C:\Study\C#\homework\home_work_3\task_25\bin\Debug\net6.0\task_25.exe
C:\Study\C#\homework\home_work_3\task_25\bin\Debug\net6.0\task_25.deps.json
C:\Study\C#\homework\home_work_3\task_25\bin\Debug\net6.0\task_25.runtimeconfig.json
C:\Study\C#\homework\home_work_3\task_25\bin\Debug\net6.0\task_25.dll
C:\Study\C#\homework\home_work_3\task_25\bin\Debug\net6.0\task_25.pdb
C:\Study\C#\homework\home_work_3\task_25\obj\Debug\net6.0\task_25.csproj.AssemblyReference.cache
C:\Study\C#\homework\home_work_3\task_25\obj\Debug\net6.0\task_25.GeneratedMSBuildEditorConfig.editorconfig
C:\Study\C#\homework\home_work_3\task_25\obj\Debug\net6.0\task_25.AssemblyInfoInputs.cache
C:\Study\C#\homework\home_work_3\task_25\obj\Debug\net6.0\task_25.AssemblyInfo.cs
C:\Study\C#\homework\home_work_3\task_25\obj\Debug\net6.0\task_25.csproj.CoreCompileInputs.cache
C:\Study\C#\homework\home_work_3\task_25\obj\Debug\net6.0\task_25.dll
C:\Study\C#\homework\home_work_3\task_25\obj\Debug\net6.0\refint\task_25.dll
C:\Study\C#\homework\home_work_3\task_25\obj\Debug\net6.0\task_25.pdb
C:\Study\C#\homework\home_work_3\task_25\obj\Debug\net6.0\task_25.genruntimeconfig.cache
C:\Study\C#\homework\home_work_3\task_25\obj\Debug\net6.0\ref\task_25.dll
