C:\Study\C#\homework\home_work_3\task_27\bin\Debug\net6.0\task_27.exe
C:\Study\C#\homework\home_work_3\task_27\bin\Debug\net6.0\task_27.deps.json
C:\Study\C#\homework\home_work_3\task_27\bin\Debug\net6.0\task_27.runtimeconfig.json
C:\Study\C#\homework\home_work_3\task_27\bin\Debug\net6.0\task_27.dll
C:\Study\C#\homework\home_work_3\task_27\bin\Debug\net6.0\task_27.pdb
C:\Study\C#\homework\home_work_3\task_27\obj\Debug\net6.0\task_27.csproj.AssemblyReference.cache
C:\Study\C#\homework\home_work_3\task_27\obj\Debug\net6.0\task_27.GeneratedMSBuildEditorConfig.editorconfig
C:\Study\C#\homework\home_work_3\task_27\obj\Debug\net6.0\task_27.AssemblyInfoInputs.cache
C:\Study\C#\homework\home_work_3\task_27\obj\Debug\net6.0\task_27.AssemblyInfo.cs
C:\Study\C#\homework\home_work_3\task_27\obj\Debug\net6.0\task_27.csproj.CoreCompileInputs.cache
C:\Study\C#\homework\home_work_3\task_27\obj\Debug\net6.0\task_27.dll
C:\Study\C#\homework\home_work_3\task_27\obj\Debug\net6.0\refint\task_27.dll
C:\Study\C#\homework\home_work_3\task_27\obj\Debug\net6.0\task_27.pdb
C:\Study\C#\homework\home_work_3\task_27\obj\Debug\net6.0\task_27.genruntimeconfig.cache
C:\Study\C#\homework\home_work_3\task_27\obj\Debug\net6.0\ref\task_27.dll
